<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-gL-PNM">
                                <rect key="frame" x="40" y="354.5" width="334" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-oT-Rc9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cni-O1-BfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-RA-96Q">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-Ak-0ZT">
                                        <rect key="frame" x="0.0" y="100" width="334" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXG-YQ-OVy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f35-nD-Imy">
                                        <rect key="frame" x="0.0" y="160" width="334" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-U7-oDM">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="remindUsername" destination="BYZ-38-t0r" eventType="touchUpInside" id="oI1-lc-1pZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-Xf-Fzg">
                                                <rect key="frame" x="233" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="remindPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7u-JU-WYI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iat-gL-PNM" secondAttribute="trailing" constant="40" id="Hxg-43-v2r"/>
                            <constraint firstItem="Iat-gL-PNM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hJc-KN-zfl"/>
                            <constraint firstItem="Iat-gL-PNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tZ0-OC-Boc"/>
                            <constraint firstItem="Iat-gL-PNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsH-5i-1MB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ZsS-RA-96Q" id="yrc-Dt-WSW"/>
                        <outlet property="usernameTextField" destination="cni-O1-BfJ" id="fG4-VG-HTZ"/>
                        <segue destination="b0p-WQ-OJj" kind="presentation" identifier="showWelcomeViewController" id="Mtp-wB-oWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="VqI-lY-k9B">
            <objects>
                <viewController title="Welcome View Controller" modalPresentationStyle="fullScreen" id="PSy-Wj-g90" customClass="WelcomeViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQO-c9-9eO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-Rp-Tqt">
                                <rect key="frame" x="16" y="275" width="382" height="346.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-hH-XUU">
                                        <rect key="frame" x="158" y="0.0" width="66.5" height="59.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35H-pQ-seO">
                                        <rect key="frame" x="145.5" y="137.5" width="91.5" height="72"/>
                                        <imageReference key="image" image="heart.rectangle" catalog="system" renderingMode="template"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="large" weight="heavy"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-Tf-fOR">
                                        <rect key="frame" x="150" y="287" width="82" height="59.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <segue destination="X2L-BO-WSz" kind="unwind" unwindAction="unwindFor:" id="Tda-V9-fdr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBs-hR-ezo"/>
                        <color key="backgroundColor" red="0.78410977125167847" green="0.94045549631118774" blue="0.76443260908126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LBs-hR-ezo" firstAttribute="trailing" secondItem="ao1-Rp-Tqt" secondAttribute="trailing" constant="16" id="DIm-0Q-b9n"/>
                            <constraint firstItem="ao1-Rp-Tqt" firstAttribute="leading" secondItem="LBs-hR-ezo" secondAttribute="leading" constant="16" id="IIM-M1-pY9"/>
                            <constraint firstItem="ao1-Rp-Tqt" firstAttribute="centerY" secondItem="tQO-c9-9eO" secondAttribute="centerY" id="bE3-mj-M1d"/>
                            <constraint firstItem="ao1-Rp-Tqt" firstAttribute="centerX" secondItem="tQO-c9-9eO" secondAttribute="centerX" id="kF2-Kz-NRp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="m8d-tg-GKk"/>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="O2F-hH-XUU" id="E3u-Y4-gnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLP-e0-JnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X2L-BO-WSz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Personal Data View Controller-->
        <scene sceneID="pwv-mQ-aoy">
            <objects>
                <viewController id="myZ-Y7-xTe" customClass="PersonalDataViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge2-aW-UMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-1a-6Xz">
                                <rect key="frame" x="16" y="383" width="382" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-Uy-oFf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-Z3-MC6">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-pn-M92">
                                                <rect key="frame" x="340.5" y="0.0" width="41.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-rb-rb0">
                                        <rect key="frame" x="0.0" y="34.5" width="382" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44e-fE-Cm4">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-fa-OdL">
                                                <rect key="frame" x="340.5" y="0.0" width="41.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-Kx-N6s">
                                        <rect key="frame" x="0.0" y="69" width="382" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-kC-1Jk">
                                                <rect key="frame" x="0.0" y="0.0" width="225.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-HB-T9O">
                                                <rect key="frame" x="340.5" y="0.0" width="41.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-AX-rgd">
                                        <rect key="frame" x="0.0" y="103.5" width="382" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-Oq-asK">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-iX-lCy">
                                                <rect key="frame" x="213.5" y="0.0" width="168.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thx-1b-KUK"/>
                        <color key="backgroundColor" red="0.78410977125167847" green="0.94045549631118774" blue="0.76443260908126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thx-1b-KUK" firstAttribute="trailing" secondItem="JZ9-1a-6Xz" secondAttribute="trailing" constant="16" id="9iO-ex-lsk"/>
                            <constraint firstItem="JZ9-1a-6Xz" firstAttribute="leading" secondItem="thx-1b-KUK" secondAttribute="leading" constant="16" id="hvK-Hs-t64"/>
                            <constraint firstItem="JZ9-1a-6Xz" firstAttribute="centerY" secondItem="ge2-aW-UMK" secondAttribute="centerY" id="kFs-1c-Yet"/>
                            <constraint firstItem="JZ9-1a-6Xz" firstAttribute="centerX" secondItem="ge2-aW-UMK" secondAttribute="centerX" id="ou2-bB-S2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWN-Hi-e22">
                        <barButtonItem key="rightBarButtonItem" title="Show pet" id="L7I-2g-dYx">
                            <connections>
                                <segue destination="4Kx-Jy-bgZ" kind="show" id="0ed-CN-DuH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="V1t-HB-T9O" id="qI3-9N-5YF"/>
                        <outlet property="dateOfBirthLabel" destination="xtX-pn-M92" id="LKb-ow-M0W"/>
                        <outlet property="jobLabel" destination="wnh-fa-OdL" id="c8G-Cx-Ydh"/>
                        <outlet property="learningGoalLabel" destination="GDk-iX-lCy" id="0ag-du-tOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvt-38-poH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="83.705357142857139"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="4t8-jZ-Eyk">
            <objects>
                <viewController id="26f-Ge-XM4" customClass="HobbiesViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOB-ui-1Es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="84p-qT-bF3">
                                <rect key="frame" x="16" y="374.5" width="382" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My hobbies are:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-of-bRC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w49-zz-dAw">
                                        <rect key="frame" x="0.0" y="50" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-vn-gcQ">
                                        <rect key="frame" x="0.0" y="85.5" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="scT-iV-84j">
                                        <rect key="frame" x="0.0" y="121" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiY-ED-upq"/>
                        <color key="backgroundColor" red="0.78410977125167847" green="0.94045549631118774" blue="0.76443260908126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84p-qT-bF3" firstAttribute="centerY" secondItem="AOB-ui-1Es" secondAttribute="centerY" id="01i-6r-2YF"/>
                            <constraint firstItem="84p-qT-bF3" firstAttribute="leading" secondItem="TiY-ED-upq" secondAttribute="leading" constant="16" id="6Wr-Vg-fwl"/>
                            <constraint firstItem="84p-qT-bF3" firstAttribute="centerX" secondItem="AOB-ui-1Es" secondAttribute="centerX" id="EdU-dK-F2j"/>
                            <constraint firstItem="TiY-ED-upq" firstAttribute="trailing" secondItem="84p-qT-bF3" secondAttribute="trailing" constant="16" id="eSO-hT-MQK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="gamecontroller" catalog="system" id="9pF-6t-tc5"/>
                    <connections>
                        <outlet property="firstHobbyLabel" destination="w49-zz-dAw" id="0fS-D5-Fed"/>
                        <outlet property="secondHobbyLabel" destination="Qhw-vn-gcQ" id="aQ0-RS-93Q"/>
                        <outlet property="thirdHobbyLabel" destination="scT-iV-84j" id="VAO-Ki-eny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxj-3P-dOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353.623188405797" y="83.705357142857139"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="qac-kK-7rp">
            <objects>
                <viewController id="4Kx-Jy-bgZ" customClass="PetViewController" customModule="loginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMR-rc-PBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-bw-Iot">
                                <rect key="frame" x="16" y="200" width="382" height="573"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3I-kL-ZdP"/>
                        <color key="backgroundColor" red="0.78410977125167847" green="0.94045549631118774" blue="0.76443260908126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R3I-kL-ZdP" firstAttribute="trailing" secondItem="OYs-bw-Iot" secondAttribute="trailing" constant="16" id="VaX-dp-LWC"/>
                            <constraint firstItem="OYs-bw-Iot" firstAttribute="top" secondItem="R3I-kL-ZdP" secondAttribute="top" constant="60" id="YfZ-yx-Ay6"/>
                            <constraint firstItem="OYs-bw-Iot" firstAttribute="leading" secondItem="R3I-kL-ZdP" secondAttribute="leading" constant="16" id="gqb-T2-TGo"/>
                            <constraint firstItem="R3I-kL-ZdP" firstAttribute="bottom" secondItem="OYs-bw-Iot" secondAttribute="bottom" constant="40" id="sIV-2j-atg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5aY-rM-Gdz"/>
                    <connections>
                        <outlet property="petImageView" destination="OYs-bw-Iot" id="HsK-jS-tBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHV-9v-qzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Fe-fd-clh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="b0p-WQ-OJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iw5-pg-8EM"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FcP-4o-h01">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PSy-Wj-g90" kind="relationship" relationship="viewControllers" id="ZIQ-IS-IAY"/>
                        <segue destination="Rsx-bF-1vT" kind="relationship" relationship="viewControllers" id="Pap-ks-tJJ"/>
                        <segue destination="26f-Ge-XM4" kind="relationship" relationship="viewControllers" id="LNc-xh-jh0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZb-15-Fxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="84"/>
        </scene>
        <!--Personal Data-->
        <scene sceneID="ZVe-uT-v4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rsx-bF-1vT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Data" image="info" catalog="system" id="7qH-KJ-yze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ptS-tX-efq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myZ-Y7-xTe" kind="relationship" relationship="rootViewController" id="Akt-yb-Wvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-6C-QsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="heart.rectangle" catalog="system" width="128" height="93"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
